server.port=8099
spring.datasource.url=jdbc:h2:mem:appointment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=appointment
spring.datasource.password=appointment
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
